😀 1F600 嘿嘿
😃 1F603 哈哈
😄 1F604 大笑
😁 1F601 嘻嘻
😆 1F606 斜眼笑
😅 1F605 苦笑
🤣 1F923 笑得满地打滚
😂 1F602 笑哭了
🙂 1F642 呵呵
🙃 1F643 倒脸
😉 1F609 眨眼
😊 1F60A 羞涩微笑
😇 1F607 微笑天使
🥰 1F970 喜笑颜开
😍 1F60D 花痴
🤩 1F929 好崇拜哦
😘 1F618 飞吻
😗 1F617 亲亲
☺ 263A 微笑
😚 1F61A 羞涩亲亲
😙 1F619 微笑亲亲
🥲 1F972 含泪的笑脸
😋 1F60B 好吃
😛 1F61B 吐舌
😜 1F61C 单眼吐舌
🤪 1F92A 滑稽
😝 1F61D 眯眼吐舌
🤑 1F911 发财
🤗 1F917 抱抱
🤭 1F92D 不说
🤫 1F92B 安静的脸
🤔 1F914 想一想
🤐 1F910 闭嘴
🤨 1F928 挑眉
😐 1F610 冷漠
😑 1F611 无语
😶 1F636 沉默
😏 1F60F 得意
😒 1F612 不高兴
🙄 1F644 翻白眼
😬 1F62C 龇牙咧嘴
🤥 1F925 说谎
😌 1F60C 松了口气
😔 1F614 沉思
😪 1F62A 困
🤤 1F924 流口水
😴 1F634 睡着了
😷 1F637 感冒
🤒 1F912 发烧
🤕 1F915 受伤
🤢 1F922 恶心
🤮 1F92E 呕吐
🤧 1F927 打喷嚏
🥵 1F975 脸发烧
🥶 1F976 冷脸
🥴 1F974 头昏眼花
😵 1F635 晕头转向
🤯 1F92F 爆炸头
🤠 1F920 牛仔帽脸
🥳 1F973 聚会笑脸
🥸 1F978 伪装的脸
😎 1F60E 墨镜笑脸
🤓 1F913 书呆子脸
🧐 1F9D0 带单片眼镜的脸
😕 1F615 困扰
😟 1F61F 担心
🙁 1F641 微微不满
☹ 2639 不满
😮 1F62E 吃惊
😯 1F62F 缄默
😲 1F632 震惊
😳 1F633 脸红
🥺 1F97A 恳求的脸
😦 1F626 啊
😧 1F627 极度痛苦
😨 1F628 害怕
😰 1F630 冷汗
😥 1F625 失望但如释重负
😢 1F622 哭
😭 1F62D 放声大哭
😱 1F631 吓死了
😖 1F616 困惑
😣 1F623 痛苦
😞 1F61E 失望
😓 1F613 汗
😩 1F629 累死了
😫 1F62B 累
🥱 1F971 打呵欠
😤 1F624 傲慢
😡 1F621 怒火中烧
😠 1F620 生气
🤬 1F92C 嘴上有符号的脸
😈 1F608 恶魔微笑
👿 1F47F 生气的恶魔
💀 1F480 头骨
☠ 2620 骷髅
💩 1F4A9 大便
🤡 1F921 小丑脸
👹 1F479 食人魔
👺 1F47A 小妖精
👻 1F47B 鬼
👽 1F47D 外星人
👾 1F47E 外星怪物
🤖 1F916 机器人
😺 1F63A 大笑的猫
😸 1F638 微笑的猫
😹 1F639 笑出眼泪的猫
😻 1F63B 花痴的猫
😼 1F63C 奸笑的猫
😽 1F63D 亲亲猫
🙀 1F640 疲倦的猫
😿 1F63F 哭泣的猫
😾 1F63E 生气的猫
🙈 1F648 非礼勿视
🙉 1F649 非礼勿听
🙊 1F64A 非礼勿言
💋 1F48B 唇印
💌 1F48C 情书
💘 1F498 心中箭了
💝 1F49D 系有缎带的心
💖 1F496 闪亮的心
💗 1F497 搏动的心
💓 1F493 心跳
💞 1F49E 舞动的心
💕 1F495 两颗心
💟 1F49F 心型装饰
❣ 2763 心叹号
💔 1F494 心碎
❤ 2764 红心
🧡 1F9E1 橙心
💛 1F49B 黄心
💚 1F49A 绿心
💙 1F499 蓝心
💜 1F49C 紫心
🤎 1F90E 棕心
🖤 1F5A4 黑心
🤍 1F90D 白心
💯 1F4AF 一百分
💢 1F4A2 怒
💥 1F4A5 爆炸
💫 1F4AB 头晕
💦 1F4A6 汗滴
💨 1F4A8 尾气
🕳 1F573 洞
💣 1F4A3 炸弹
💬 1F4AC 话语气泡
👁‍🗨 1F441 200D 1F5E8 眼睛对话框
🗨 1F5E8 朝左的话语气泡
🗯 1F5EF 愤怒话语气泡
💭 1F4AD 内心活动气泡
💤 1F4A4 睡着
👋 1F44B 挥手
🤚 1F91A 立起的手背
🖐 1F590 手掌
✋ 270B 举起手
🖖 1F596 瓦肯举手礼
👌 1F44C OK
🤌 1F90C 捏手指
🤏 1F90F 捏合的手势
✌ 270C 胜利手势
🤞 1F91E 交叉的手指
🤟 1F91F 爱你的手势
🤘 1F918 摇滚
🤙 1F919 给我打电话
👈 1F448 反手食指向左指
👉 1F449 反手食指向右指
👆 1F446 反手食指向上指
🖕 1F595 竖中指
👇 1F447 反手食指向下指
☝ 261D 食指向上指
👍 1F44D 拇指向上
👎 1F44E 拇指向下
✊ 270A 举起拳头
👊 1F44A 出拳
🤛 1F91B 朝左的拳头
🤜 1F91C 朝右的拳头
👏 1F44F 鼓掌
🙌 1F64C 举双手
👐 1F450 张开双手
🤲 1F932 掌心向上托起
🤝 1F91D 握手
🙏 1F64F 双手合十
✍ 270D 写字
💅 1F485 涂指甲油
🤳 1F933 自拍
💪 1F4AA 肌肉
🦾 1F9BE 机械手臂
🦿 1F9BF 机械腿
🦵 1F9B5 腿
🦶 1F9B6 脚
👂 1F442 耳朵
🦻 1F9BB 戴助听器的耳朵
👃 1F443 鼻子
🧠 1F9E0 脑
🫀 1FAC0 心脏器官
🫁 1FAC1 肺
🦷 1F9B7 牙齿
🦴 1F9B4 骨头
👀 1F440 双眼
👁 1F441 眼睛
👅 1F445 舌头
👄 1F444 嘴
👶 1F476 小宝贝
🧒 1F9D2 儿童
👦 1F466 男孩
👧 1F467 女孩
🧑 1F9D1 成人
👱 1F471 金色头发的人
👨 1F468 男人
🧔 1F9D4 有胡子的人
👨‍🦰 1F468 200D 1F9B0 男人: 红发
👨‍🦱 1F468 200D 1F9B1 男人: 卷发
👨‍🦳 1F468 200D 1F9B3 男人: 白发
👨‍🦲 1F468 200D 1F9B2 男人: 秃顶
👩 1F469 女人
👩‍🦰 1F469 200D 1F9B0 女人: 红发
🧑‍🦰 1F9D1 200D 1F9B0 成人: 红发
👩‍🦱 1F469 200D 1F9B1 女人: 卷发
🧑‍🦱 1F9D1 200D 1F9B1 成人: 卷发
👩‍🦳 1F469 200D 1F9B3 女人: 白发
🧑‍🦳 1F9D1 200D 1F9B3 成人: 白发
👩‍🦲 1F469 200D 1F9B2 女人: 秃顶
🧑‍🦲 1F9D1 200D 1F9B2 成人: 秃顶
👱‍♀ 1F471 200D 2640 金发女
👱‍♂ 1F471 200D 2642 金发男
🧓 1F9D3 老年人
👴 1F474 老爷爷
👵 1F475 老奶奶
🙍 1F64D 皱眉
🙍‍♂ 1F64D 200D 2642 皱眉男
🙍‍♀ 1F64D 200D 2640 皱眉女
🙎 1F64E 撅嘴
🙎‍♂ 1F64E 200D 2642 撅嘴男
🙎‍♀ 1F64E 200D 2640 撅嘴女
🙅 1F645 禁止手势
🙅‍♂ 1F645 200D 2642 禁止手势男
🙅‍♀ 1F645 200D 2640 禁止手势女
🙆 1F646 OK手势
🙆‍♂ 1F646 200D 2642 OK手势男
🙆‍♀ 1F646 200D 2640 OK手势女
💁 1F481 前台
💁‍♂ 1F481 200D 2642 前台男
💁‍♀ 1F481 200D 2640 前台女
🙋 1F64B 举手
🙋‍♂ 1F64B 200D 2642 男生举手
🙋‍♀ 1F64B 200D 2640 女生举手
🧏 1F9CF 失聪者
🧏‍♂ 1F9CF 200D 2642 失聪的男人
🧏‍♀ 1F9CF 200D 2640 失聪的女人
🙇 1F647 鞠躬
🙇‍♂ 1F647 200D 2642 男生鞠躬
🙇‍♀ 1F647 200D 2640 女生鞠躬
🤦 1F926 捂脸
🤦‍♂ 1F926 200D 2642 男生捂脸
🤦‍♀ 1F926 200D 2640 女生捂脸
🤷 1F937 耸肩
🤷‍♂ 1F937 200D 2642 男生耸肩
🤷‍♀ 1F937 200D 2640 女生耸肩
🧑‍⚕ 1F9D1 200D 2695 卫生工作者
👨‍⚕ 1F468 200D 2695 男医生
👩‍⚕ 1F469 200D 2695 女医生
🧑‍🎓 1F9D1 200D 1F393 学生
👨‍🎓 1F468 200D 1F393 男学生
👩‍🎓 1F469 200D 1F393 女学生
🧑‍🏫 1F9D1 200D 1F3EB 老师
👨‍🏫 1F468 200D 1F3EB 男老师
👩‍🏫 1F469 200D 1F3EB 女老师
🧑‍⚖ 1F9D1 200D 2696 法官
👨‍⚖ 1F468 200D 2696 男法官
👩‍⚖ 1F469 200D 2696 女法官
🧑‍🌾 1F9D1 200D 1F33E 农民
👨‍🌾 1F468 200D 1F33E 农夫
👩‍🌾 1F469 200D 1F33E 农妇
🧑‍🍳 1F9D1 200D 1F373 厨师
👨‍🍳 1F468 200D 1F373 男厨师
👩‍🍳 1F469 200D 1F373 女厨师
🧑‍🔧 1F9D1 200D 1F527 技工
👨‍🔧 1F468 200D 1F527 男技工
👩‍🔧 1F469 200D 1F527 女技工
🧑‍🏭 1F9D1 200D 1F3ED 工人
👨‍🏭 1F468 200D 1F3ED 男工人
👩‍🏭 1F469 200D 1F3ED 女工人
🧑‍💼 1F9D1 200D 1F4BC 白领
👨‍💼 1F468 200D 1F4BC 男白领
👩‍💼 1F469 200D 1F4BC 女白领
🧑‍🔬 1F9D1 200D 1F52C 科学家
👨‍🔬 1F468 200D 1F52C 男科学家
👩‍🔬 1F469 200D 1F52C 女科学家
🧑‍💻 1F9D1 200D 1F4BB 程序员
👨‍💻 1F468 200D 1F4BB 男程序员
👩‍💻 1F469 200D 1F4BB 女程序员
🧑‍🎤 1F9D1 200D 1F3A4 歌手
👨‍🎤 1F468 200D 1F3A4 男歌手
👩‍🎤 1F469 200D 1F3A4 女歌手
🧑‍🎨 1F9D1 200D 1F3A8 艺术家
👨‍🎨 1F468 200D 1F3A8 男艺术家
👩‍🎨 1F469 200D 1F3A8 女艺术家
🧑‍✈ 1F9D1 200D 2708 飞行员
👨‍✈ 1F468 200D 2708 男飞行员
👩‍✈ 1F469 200D 2708 女飞行员
🧑‍🚀 1F9D1 200D 1F680 宇航员
👨‍🚀 1F468 200D 1F680 男宇航员
👩‍🚀 1F469 200D 1F680 女宇航员
🧑‍🚒 1F9D1 200D 1F692 消防员
👨‍🚒 1F468 200D 1F692 男消防员
👩‍🚒 1F469 200D 1F692 女消防员
👮 1F46E 警察
👮‍♂ 1F46E 200D 2642 男警察
👮‍♀ 1F46E 200D 2640 女警察
🕵 1F575 侦探
🕵‍♂ 1F575 200D 2642 男侦探
🕵‍♀ 1F575 200D 2640 女侦探
💂 1F482 卫兵
💂‍♂ 1F482 200D 2642 男卫兵
💂‍♀ 1F482 200D 2640 女卫兵
🥷 1F977 忍者
👷 1F477 建筑工人
👷‍♂ 1F477 200D 2642 男建筑工人
👷‍♀ 1F477 200D 2640 女建筑工人
🤴 1F934 王子
👸 1F478 公主
👳 1F473 戴头巾的人
👳‍♂ 1F473 200D 2642 戴头巾的男人
👳‍♀ 1F473 200D 2640 戴头巾的女人
👲 1F472 戴瓜皮帽的人
🧕 1F9D5 带头饰的女人
🤵 1F935 穿燕尾服的男人
🤵‍♂ 1F935 200D 2642 穿礼服的男人
🤵‍♀ 1F935 200D 2640 穿礼服的女人
👰 1F470 戴头纱的人
👰‍♂ 1F470 200D 2642 戴头纱的男人
👰‍♀ 1F470 200D 2640 戴头纱的女人
🤰 1F930 孕妇
🤱 1F931 母乳喂养
👩‍🍼 1F469 200D 1F37C 哺乳的女人
👨‍🍼 1F468 200D 1F37C 哺乳的男人
🧑‍🍼 1F9D1 200D 1F37C 哺乳的人
👼 1F47C 小天使
🎅 1F385 圣诞老人
🤶 1F936 圣诞奶奶
🧑‍🎄 1F9D1 200D 1F384 圣诞人
🦸 1F9B8 超级英雄
🦸‍♂ 1F9B8 200D 2642 男超级英雄
🦸‍♀ 1F9B8 200D 2640 女超级英雄
🦹 1F9B9 超级大坏蛋
🦹‍♂ 1F9B9 200D 2642 男超级大坏蛋
🦹‍♀ 1F9B9 200D 2640 女超级大坏蛋
🧙 1F9D9 法师
🧙‍♂ 1F9D9 200D 2642 男法师
🧙‍♀ 1F9D9 200D 2640 女法师
🧚 1F9DA 精灵
🧚‍♂ 1F9DA 200D 2642 仙人
🧚‍♀ 1F9DA 200D 2640 仙女
🧛 1F9DB 吸血鬼
🧛‍♂ 1F9DB 200D 2642 男吸血鬼
🧛‍♀ 1F9DB 200D 2640 女吸血鬼
🧜 1F9DC 人鱼
🧜‍♂ 1F9DC 200D 2642 男人鱼
🧜‍♀ 1F9DC 200D 2640 美人鱼
🧝 1F9DD 小精灵
🧝‍♂ 1F9DD 200D 2642 男小精灵
🧝‍♀ 1F9DD 200D 2640 女小精灵
🧞 1F9DE 妖怪
🧞‍♂ 1F9DE 200D 2642 男妖怪
🧞‍♀ 1F9DE 200D 2640 女妖怪
🧟 1F9DF 僵尸
🧟‍♂ 1F9DF 200D 2642 男僵尸
🧟‍♀ 1F9DF 200D 2640 女僵尸
💆 1F486 按摩
💆‍♂ 1F486 200D 2642 男生按摩
💆‍♀ 1F486 200D 2640 女生按摩
💇 1F487 理发
💇‍♂ 1F487 200D 2642 男生理发
💇‍♀ 1F487 200D 2640 女生理发
🚶 1F6B6 行人
🚶‍♂ 1F6B6 200D 2642 男行人
🚶‍♀ 1F6B6 200D 2640 女行人
🧍 1F9CD 站立者
🧍‍♂ 1F9CD 200D 2642 站立的男人
🧍‍♀ 1F9CD 200D 2640 站立的女人
🧎 1F9CE 下跪者
🧎‍♂ 1F9CE 200D 2642 跪下的男人
🧎‍♀ 1F9CE 200D 2640 跪下的女人
🧑‍🦯 1F9D1 200D 1F9AF 拄盲杖的人
👨‍🦯 1F468 200D 1F9AF 拄盲杖的男人
👩‍🦯 1F469 200D 1F9AF 拄盲杖的女人
🧑‍🦼 1F9D1 200D 1F9BC 坐电动轮椅的人
👨‍🦼 1F468 200D 1F9BC 坐电动轮椅的男人
👩‍🦼 1F469 200D 1F9BC 坐电动轮椅的女人
🧑‍🦽 1F9D1 200D 1F9BD 坐手动轮椅的人
👨‍🦽 1F468 200D 1F9BD 坐手动轮椅的男人
👩‍🦽 1F469 200D 1F9BD 坐手动轮椅的女人
🏃 1F3C3 跑步者
🏃‍♂ 1F3C3 200D 2642 男生跑步
🏃‍♀ 1F3C3 200D 2640 女生跑步
💃 1F483 跳舞的女人
🕺 1F57A 跳舞的男人
🕴 1F574 西装革履的人
👯 1F46F 戴兔耳朵的人
👯‍♂ 1F46F 200D 2642 兔先生
👯‍♀ 1F46F 200D 2640 兔女郎
🧖 1F9D6 蒸房里的人
🧖‍♂ 1F9D6 200D 2642 蒸房里的男人
🧖‍♀ 1F9D6 200D 2640 蒸房里的女人
🧗 1F9D7 攀爬的人
🧗‍♂ 1F9D7 200D 2642 攀爬的男人
🧗‍♀ 1F9D7 200D 2640 攀爬的女人
🤺 1F93A 击剑选手
🏇 1F3C7 赛马
⛷ 26F7 滑雪的人
🏂 1F3C2 滑雪板
🏌 1F3CC 打高尔夫的人
🏌‍♂ 1F3CC 200D 2642 男生打高尔夫
🏌‍♀ 1F3CC 200D 2640 女生打高尔夫
🏄 1F3C4 冲浪
🏄‍♂ 1F3C4 200D 2642 男生冲浪
🏄‍♀ 1F3C4 200D 2640 女生冲浪
🚣 1F6A3 划艇
🚣‍♂ 1F6A3 200D 2642 男生划船
🚣‍♀ 1F6A3 200D 2640 女生划船
🏊 1F3CA 游泳
🏊‍♂ 1F3CA 200D 2642 男生游泳
🏊‍♀ 1F3CA 200D 2640 女生游泳
⛹ 26F9 玩球
⛹‍♂ 26F9 200D 2642 男生玩球
⛹‍♀ 26F9 200D 2640 女生玩球
🏋 1F3CB 举重
🏋‍♂ 1F3CB 200D 2642 男生举重
🏋‍♀ 1F3CB 200D 2640 女生举重
🚴 1F6B4 骑自行车
🚴‍♂ 1F6B4 200D 2642 男生骑自行车
🚴‍♀ 1F6B4 200D 2640 女生骑自行车
🚵 1F6B5 骑山地车
🚵‍♂ 1F6B5 200D 2642 男生骑山地车
🚵‍♀ 1F6B5 200D 2640 女生骑山地车
🤸 1F938 侧手翻
🤸‍♂ 1F938 200D 2642 男生侧手翻
🤸‍♀ 1F938 200D 2640 女生侧手翻
🤼 1F93C 摔跤选手
🤼‍♂ 1F93C 200D 2642 男生摔跤
🤼‍♀ 1F93C 200D 2640 女生摔跤
🤽 1F93D 水球
🤽‍♂ 1F93D 200D 2642 男生玩水球
🤽‍♀ 1F93D 200D 2640 女生玩水球
🤾 1F93E 手球
🤾‍♂ 1F93E 200D 2642 男生玩手球
🤾‍♀ 1F93E 200D 2640 女生玩手球
🤹 1F939 抛接杂耍
🤹‍♂ 1F939 200D 2642 男生抛接杂耍
🤹‍♀ 1F939 200D 2640 女生抛接杂耍
🧘 1F9D8 盘腿的人
🧘‍♂ 1F9D8 200D 2642 盘腿的男人
🧘‍♀ 1F9D8 200D 2640 盘腿的女人
🛀 1F6C0 洗澡的人
🛌 1F6CC 躺在床上的人
🧑‍🤝‍🧑 1F9D1 200D 1F91D 200D 1F9D1 手拉手的两个人
👭 1F46D 手拉手的两个女人
👫 1F46B 手拉手的一男一女
👬 1F46C 手拉手的两个男人
💏 1F48F 亲吻
👩‍❤‍💋‍👨 1F469 200D 2764 200D 1F48B 200D 1F468 亲吻: 女人男人
👨‍❤‍💋‍👨 1F468 200D 2764 200D 1F48B 200D 1F468 亲吻: 男人男人
👩‍❤‍💋‍👩 1F469 200D 2764 200D 1F48B 200D 1F469 亲吻: 女人女人
💑 1F491 情侣
👩‍❤‍👨 1F469 200D 2764 200D 1F468 情侣: 女人男人
👨‍❤‍👨 1F468 200D 2764 200D 1F468 情侣: 男人男人
👩‍❤‍👩 1F469 200D 2764 200D 1F469 情侣: 女人女人
👪 1F46A 家庭
👨‍👩‍👦 1F468 200D 1F469 200D 1F466 家庭: 男人女人男孩
👨‍👩‍👧 1F468 200D 1F469 200D 1F467 家庭: 男人女人女孩
👨‍👩‍👧‍👦 1F468 200D 1F469 200D 1F467 200D 1F466 家庭: 男人女人女孩男孩
👨‍👩‍👦‍👦 1F468 200D 1F469 200D 1F466 200D 1F466 家庭: 男人女人男孩男孩
👨‍👩‍👧‍👧 1F468 200D 1F469 200D 1F467 200D 1F467 家庭: 男人女人女孩女孩
👨‍👨‍👦 1F468 200D 1F468 200D 1F466 家庭: 男人男人男孩
👨‍👨‍👧 1F468 200D 1F468 200D 1F467 家庭: 男人男人女孩
👨‍👨‍👧‍👦 1F468 200D 1F468 200D 1F467 200D 1F466 家庭: 男人男人女孩男孩
👨‍👨‍👦‍👦 1F468 200D 1F468 200D 1F466 200D 1F466 家庭: 男人男人男孩男孩
👨‍👨‍👧‍👧 1F468 200D 1F468 200D 1F467 200D 1F467 家庭: 男人男人女孩女孩
👩‍👩‍👦 1F469 200D 1F469 200D 1F466 家庭: 女人女人男孩
👩‍👩‍👧 1F469 200D 1F469 200D 1F467 家庭: 女人女人女孩
👩‍👩‍👧‍👦 1F469 200D 1F469 200D 1F467 200D 1F466 家庭: 女人女人女孩男孩
👩‍👩‍👦‍👦 1F469 200D 1F469 200D 1F466 200D 1F466 家庭: 女人女人男孩男孩
👩‍👩‍👧‍👧 1F469 200D 1F469 200D 1F467 200D 1F467 家庭: 女人女人女孩女孩
👨‍👦 1F468 200D 1F466 家庭: 男人男孩
👨‍👦‍👦 1F468 200D 1F466 200D 1F466 家庭: 男人男孩男孩
👨‍👧 1F468 200D 1F467 家庭: 男人女孩
👨‍👧‍👦 1F468 200D 1F467 200D 1F466 家庭: 男人女孩男孩
👨‍👧‍👧 1F468 200D 1F467 200D 1F467 家庭: 男人女孩女孩
👩‍👦 1F469 200D 1F466 家庭: 女人男孩
👩‍👦‍👦 1F469 200D 1F466 200D 1F466 家庭: 女人男孩男孩
👩‍👧 1F469 200D 1F467 家庭: 女人女孩
👩‍👧‍👦 1F469 200D 1F467 200D 1F466 家庭: 女人女孩男孩
👩‍👧‍👧 1F469 200D 1F467 200D 1F467 家庭: 女人女孩女孩
🗣 1F5E3 说话
👤 1F464 人像
👥 1F465 双人像
🫂 1FAC2 人的拥抱
👣 1F463 脚印
🏻 1F3FB 较浅肤色
🏼 1F3FC 中等-浅肤色
🏽 1F3FD 中等肤色
🏾 1F3FE 中等-深肤色
🏿 1F3FF 较深肤色
🦰 1F9B0 红发
🦱 1F9B1 卷发
🦳 1F9B3 白发
🦲 1F9B2 秃顶
🐵 1F435 猴头
🐒 1F412 猴子
🦍 1F98D 大猩猩
🦧 1F9A7 红毛猩猩
🐶 1F436 狗脸
🐕 1F415 狗
🦮 1F9AE 导盲犬
🐕‍🦺 1F415 200D 1F9BA 服务犬
🐩 1F429 贵宾犬
🐺 1F43A 狼
🦊 1F98A 狐狸
🦝 1F99D 浣熊
🐱 1F431 猫脸
🐈 1F408 猫
🐈‍⬛ 1F408 200D 2B1B 黑猫
🦁 1F981 狮子
🐯 1F42F 老虎头
🐅 1F405 老虎
🐆 1F406 豹子
🐴 1F434 马头
🐎 1F40E 马
🦄 1F984 独角兽
🦓 1F993 斑马
🦌 1F98C 鹿
🦬 1F9AC 大野牛
🐮 1F42E 奶牛头
🐂 1F402 公牛
🐃 1F403 水牛
🐄 1F404 奶牛
🐷 1F437 猪头
🐖 1F416 猪
🐗 1F417 野猪
🐽 1F43D 猪鼻子
🐏 1F40F 公羊
🐑 1F411 母羊
🐐 1F410 山羊
🐪 1F42A 骆驼
🐫 1F42B 双峰骆驼
🦙 1F999 美洲鸵
🦒 1F992 长颈鹿
🐘 1F418 大象
🦣 1F9A3 猛犸
🦏 1F98F 犀牛
🦛 1F99B 河马
🐭 1F42D 老鼠头
🐁 1F401 老鼠
🐀 1F400 耗子
🐹 1F439 仓鼠
🐰 1F430 兔子头
🐇 1F407 兔子
🐿 1F43F 松鼠
🦫 1F9AB 海狸
🦔 1F994 刺猬
🦇 1F987 蝙蝠
🐻 1F43B 熊
🐻‍❄ 1F43B 200D 2744 北极熊
🐨 1F428 考拉
🐼 1F43C 熊猫
🦥 1F9A5 树懒
🦦 1F9A6 水獭
🦨 1F9A8 臭鼬
🦘 1F998 袋鼠
🦡 1F9A1 獾
🐾 1F43E 爪印
🦃 1F983 火鸡
🐔 1F414 鸡
🐓 1F413 公鸡
🐣 1F423 小鸡破壳
🐤 1F424 小鸡
🐥 1F425 正面朝向的小鸡
🐦 1F426 鸟
🐧 1F427 企鹅
🕊 1F54A 鸽
🦅 1F985 鹰
🦆 1F986 鸭子
🦢 1F9A2 天鹅
🦉 1F989 猫头鹰
🦤 1F9A4 渡渡鸟
🪶 1FAB6 羽毛
🦩 1F9A9 火烈鸟
🦚 1F99A 孔雀
🦜 1F99C 鹦鹉
🐸 1F438 青蛙
🐊 1F40A 鳄鱼
🐢 1F422 龟
🦎 1F98E 蜥蜴
🐍 1F40D 蛇
🐲 1F432 龙头
🐉 1F409 龙
🦕 1F995 蜥蜴类
🦖 1F996 霸王龙
🐳 1F433 喷水的鲸
🐋 1F40B 鲸鱼
🐬 1F42C 海豚
🦭 1F9AD 海豹
🐟 1F41F 鱼
🐠 1F420 热带鱼
🐡 1F421 河豚
🦈 1F988 鲨鱼
🐙 1F419 章鱼
🐚 1F41A 海螺
🐌 1F40C 蜗牛
🦋 1F98B 蝴蝶
🐛 1F41B 毛毛虫
🐜 1F41C 蚂蚁
🐝 1F41D 蜜蜂
🪲 1FAB2 甲虫
🐞 1F41E 瓢虫
🦗 1F997 蟋蟀
🪳 1FAB3 蟑螂
🕷 1F577 蜘蛛
🕸 1F578 蜘蛛网
🦂 1F982 蝎子
🦟 1F99F 蚊子
🪰 1FAB0 苍蝇
🪱 1FAB1 蠕虫
🦠 1F9A0 细菌
💐 1F490 花束
🌸 1F338 樱花
💮 1F4AE 白花
🏵 1F3F5 圆形花饰
🌹 1F339 玫瑰
🥀 1F940 枯萎的花
🌺 1F33A 芙蓉
🌻 1F33B 向日葵
🌼 1F33C 开花
🌷 1F337 郁金香
🌱 1F331 幼苗
🪴 1FAB4 盆栽植物
🌲 1F332 松树
🌳 1F333 落叶树
🌴 1F334 棕榈树
🌵 1F335 仙人掌
🌾 1F33E 稻子
🌿 1F33F 药草
☘ 2618 三叶草
🍀 1F340 四叶草
🍁 1F341 枫叶
🍂 1F342 落叶
🍃 1F343 风吹叶落
🍇 1F347 葡萄
🍈 1F348 甜瓜
🍉 1F349 西瓜
🍊 1F34A 橘子
🍋 1F34B 柠檬
🍌 1F34C 香蕉
🍍 1F34D 菠萝
🥭 1F96D 芒果
🍎 1F34E 红苹果
🍏 1F34F 青苹果
🍐 1F350 梨
🍑 1F351 桃
🍒 1F352 樱桃
🍓 1F353 草莓
🫐 1FAD0 蓝莓
🥝 1F95D 猕猴桃
🍅 1F345 西红柿
🫒 1FAD2 橄榄
🥥 1F965 椰子
🥑 1F951 鳄梨
🍆 1F346 茄子
🥔 1F954 土豆
🥕 1F955 胡萝卜
🌽 1F33D 玉米
🌶 1F336 红辣椒
🫑 1FAD1 灯笼椒
🥒 1F952 黄瓜
🥬 1F96C 绿叶蔬菜
🥦 1F966 西兰花
🧄 1F9C4 蒜
🧅 1F9C5 洋葱
🍄 1F344 蘑菇
🥜 1F95C 花生
🌰 1F330 栗子
🍞 1F35E 面包
🥐 1F950 羊角面包
🥖 1F956 法式长棍面包
🫓 1FAD3 扁面包
🥨 1F968 椒盐卷饼
🥯 1F96F 面包圈
🥞 1F95E 烙饼
🧇 1F9C7 华夫饼
🧀 1F9C0 芝士
🍖 1F356 排骨
🍗 1F357 家禽的腿
🥩 1F969 肉块
🥓 1F953 培根
🍔 1F354 汉堡
🍟 1F35F 薯条
🍕 1F355 披萨
🌭 1F32D 热狗
🥪 1F96A 三明治
🌮 1F32E 墨西哥卷饼
🌯 1F32F 墨西哥玉米煎饼
🫔 1FAD4 墨西哥粽子
🥙 1F959 夹心饼
🧆 1F9C6 炸豆丸子
🥚 1F95A 蛋
🍳 1F373 煎蛋
🥘 1F958 装有食物的浅底锅
🍲 1F372 一锅食物
🫕 1FAD5 奶酪火锅
🥣 1F963 碗勺
🥗 1F957 绿色沙拉
🍿 1F37F 爆米花
🧈 1F9C8 黄油
🧂 1F9C2 盐
🥫 1F96B 罐头食品
🍱 1F371 盒饭
🍘 1F358 米饼
🍙 1F359 饭团
🍚 1F35A 米饭
🍛 1F35B 咖喱饭
🍜 1F35C 面条
🍝 1F35D 意粉
🍠 1F360 烤红薯
🍢 1F362 关东煮
🍣 1F363 寿司
🍤 1F364 天妇罗
🍥 1F365 鱼板
🥮 1F96E 月饼
🍡 1F361 团子
🥟 1F95F 饺子
🥠 1F960 幸运饼干
🥡 1F961 外卖盒
🦀 1F980 蟹
🦞 1F99E 龙虾
🦐 1F990 虾
🦑 1F991 乌贼
🦪 1F9AA 牡蛎
🍦 1F366 圆筒冰激凌
🍧 1F367 刨冰
🍨 1F368 冰淇淋
🍩 1F369 甜甜圈
🍪 1F36A 饼干
🎂 1F382 生日蛋糕
🍰 1F370 水果蛋糕
🧁 1F9C1 纸杯蛋糕
🥧 1F967 派
🍫 1F36B 巧克力
🍬 1F36C 糖
🍭 1F36D 棒棒糖
🍮 1F36E 奶黄
🍯 1F36F 蜂蜜
🍼 1F37C 奶瓶
🥛 1F95B 一杯奶
☕ 2615 热饮
🫖 1FAD6 茶壶
🍵 1F375 热茶
🍶 1F376 清酒
🍾 1F37E 开香槟
🍷 1F377 葡萄酒
🍸 1F378 鸡尾酒
🍹 1F379 热带水果饮料
🍺 1F37A 啤酒
🍻 1F37B 干杯
🥂 1F942 碰杯
🥃 1F943 平底杯
🥤 1F964 带吸管杯
🧋 1F9CB 珍珠奶茶
🧃 1F9C3 饮料盒
🧉 1F9C9 马黛茶
🧊 1F9CA 冰块
🥢 1F962 筷子
🍽 1F37D 餐具
🍴 1F374 刀叉
🥄 1F944 匙
🔪 1F52A 菜刀
🏺 1F3FA 双耳瓶
🌍 1F30D 地球上的欧洲非洲
🌎 1F30E 地球上的美洲
🌏 1F30F 地球上的亚洲澳洲
🌐 1F310 带经纬线的地球
🗺 1F5FA 世界地图
🗾 1F5FE 日本地图
🧭 1F9ED 指南针
🏔 1F3D4 雪山
⛰ 26F0 山
🌋 1F30B 火山
🗻 1F5FB 富士山
🏕 1F3D5 露营
🏖 1F3D6 沙滩伞
🏜 1F3DC 沙漠
🏝 1F3DD 无人荒岛
🏞 1F3DE 国家公园
🏟 1F3DF 体育馆
🏛 1F3DB 古典建筑
🏗 1F3D7 施工
🧱 1F9F1 砖
🪨 1FAA8 岩石
🪵 1FAB5 木头
🛖 1F6D6 小屋
🏘 1F3D8 房屋建筑
🏚 1F3DA 废墟
🏠 1F3E0 房子
🏡 1F3E1 别墅
🏢 1F3E2 办公楼
🏣 1F3E3 日本邮局
🏤 1F3E4 邮局
🏥 1F3E5 医院
🏦 1F3E6 银行
🏨 1F3E8 酒店
🏩 1F3E9 情人酒店
🏪 1F3EA 便利店
🏫 1F3EB 学校
🏬 1F3EC 商场
🏭 1F3ED 工厂
🏯 1F3EF 日本城堡
🏰 1F3F0 欧洲城堡
💒 1F492 婚礼
🗼 1F5FC 东京塔
🗽 1F5FD 自由女神像
⛪ 26EA 教堂
🕌 1F54C 清真寺
🛕 1F6D5 印度寺庙
🕍 1F54D 犹太教堂
⛩ 26E9 神社
🕋 1F54B 克尔白
⛲ 26F2 喷泉
⛺ 26FA 帐篷
🌁 1F301 有雾
🌃 1F303 夜晚
🏙 1F3D9 城市风光
🌄 1F304 山顶日出
🌅 1F305 日出
🌆 1F306 城市黄昏
🌇 1F307 日落
🌉 1F309 夜幕下的桥
♨ 2668 温泉
🎠 1F3A0 旋转木马
🎡 1F3A1 摩天轮
🎢 1F3A2 过山车
💈 1F488 理发店
🎪 1F3AA 马戏团帐篷
🚂 1F682 蒸汽火车
🚃 1F683 轨道车
🚄 1F684 高速列车
🚅 1F685 子弹头高速列车
🚆 1F686 火车
🚇 1F687 地铁
🚈 1F688 轻轨
🚉 1F689 车站
🚊 1F68A 路面电车
🚝 1F69D 单轨
🚞 1F69E 山区铁路
🚋 1F68B 有轨电车
🚌 1F68C 公交车
🚍 1F68D 迎面驶来的公交车
🚎 1F68E 无轨电车
🚐 1F690 小巴
🚑 1F691 救护车
🚒 1F692 消防车
🚓 1F693 警车
🚔 1F694 迎面驶来的警车
🚕 1F695 出租车
🚖 1F696 迎面驶来的出租车
🚗 1F697 汽车
🚘 1F698 迎面驶来的汽车
🚙 1F699 运动型多用途车
🛻 1F6FB 敞蓬小型载货卡车
🚚 1F69A 货车
🚛 1F69B 铰接式货车
🚜 1F69C 拖拉机
🏎 1F3CE 赛车
🏍 1F3CD 摩托车
🛵 1F6F5 小型摩托车
🦽 1F9BD 手动轮椅
🦼 1F9BC 电动轮椅
🛺 1F6FA 三轮摩托车
🚲 1F6B2 自行车
🛴 1F6F4 滑板车
🛹 1F6F9 滑板
🛼 1F6FC 四轮滑冰鞋
🚏 1F68F 公交车站
🛣 1F6E3 高速公路
🛤 1F6E4 铁轨
🛢 1F6E2 石油桶
⛽ 26FD 油泵
🚨 1F6A8 警车灯
🚥 1F6A5 横向的红绿灯
🚦 1F6A6 纵向的红绿灯
🛑 1F6D1 停止标志
🚧 1F6A7 路障
⚓ 2693 锚
⛵ 26F5 帆船
🛶 1F6F6 独木舟
🚤 1F6A4 快艇
🛳 1F6F3 客轮
⛴ 26F4 渡轮
🛥 1F6E5 摩托艇
🚢 1F6A2 船
✈ 2708 飞机
🛩 1F6E9 小型飞机
🛫 1F6EB 航班起飞
🛬 1F6EC 航班降落
🪂 1FA82 降落伞
💺 1F4BA 座位
🚁 1F681 直升机
🚟 1F69F 空轨
🚠 1F6A0 缆车
🚡 1F6A1 索道
🛰 1F6F0 卫星
🚀 1F680 火箭
🛸 1F6F8 飞碟
🛎 1F6CE 服务铃
🧳 1F9F3 行李箱
⌛ 231B 沙漏
⏳ 23F3 沙正往下流的沙漏
⌚ 231A 手表
⏰ 23F0 闹钟
⏱ 23F1 秒表
⏲ 23F2 定时器
🕰 1F570 座钟
🕛 1F55B 十二点
🕧 1F567 十二点半
🕐 1F550 一点
🕜 1F55C 一点半
🕑 1F551 两点
🕝 1F55D 两点半
🕒 1F552 三点
🕞 1F55E 三点半
🕓 1F553 四点
🕟 1F55F 四点半
🕔 1F554 五点
🕠 1F560 五点半
🕕 1F555 六点
🕡 1F561 六点半
🕖 1F556 七点
🕢 1F562 七点半
🕗 1F557 八点
🕣 1F563 八点半
🕘 1F558 九点
🕤 1F564 九点半
🕙 1F559 十点
🕥 1F565 十点半
🕚 1F55A 十一点
🕦 1F566 十一点半
🌑 1F311 朔月
🌒 1F312 娥眉月
🌓 1F313 上弦月
🌔 1F314 盈凸月
🌕 1F315 满月
🌖 1F316 亏凸月
🌗 1F317 下弦月
🌘 1F318 残月
🌙 1F319 弯月
🌚 1F31A 微笑的朔月
🌛 1F31B 微笑的上弦月
🌜 1F31C 微笑的下弦月
🌡 1F321 温度计
☀ 2600 太阳
🌝 1F31D 微笑的月亮
🌞 1F31E 微笑的太阳
🪐 1FA90 有环行星
⭐ 2B50 星星
🌟 1F31F 闪亮的星星
🌠 1F320 流星
🌌 1F30C 银河
☁ 2601 云
⛅ 26C5 阴
⛈ 26C8 雷阵雨
🌤 1F324 晴偶有云
🌥 1F325 多云
🌦 1F326 晴转雨
🌧 1F327 下雨
🌨 1F328 下雪
🌩 1F329 打雷
🌪 1F32A 龙卷风
🌫 1F32B 雾
🌬 1F32C 大风
🌀 1F300 台风
🌈 1F308 彩虹
🌂 1F302 收起的伞
☂ 2602 伞
☔ 2614 雨伞
⛱ 26F1 阳伞
⚡ 26A1 高压
❄ 2744 雪花
☃ 2603 雪与雪人
⛄ 26C4 雪人
☄ 2604 彗星
🔥 1F525 火焰
💧 1F4A7 水滴
🌊 1F30A 浪花
🎃 1F383 南瓜灯
🎄 1F384 圣诞树
🎆 1F386 焰火
🎇 1F387 烟花
🧨 1F9E8 爆竹
✨ 2728 闪亮
🎈 1F388 气球
🎉 1F389 拉炮彩带
🎊 1F38A 五彩纸屑球
🎋 1F38B 七夕树
🎍 1F38D 门松
🎎 1F38E 日本人形
🎏 1F38F 鲤鱼旗
🎐 1F390 风铃
🎑 1F391 赏月
🧧 1F9E7 红包
🎀 1F380 蝴蝶结
🎁 1F381 礼物
🎗 1F397 提示丝带
🎟 1F39F 入场券
🎫 1F3AB 票
🎖 1F396 军功章
🏆 1F3C6 奖杯
🏅 1F3C5 奖牌
🥇 1F947 金牌
🥈 1F948 银牌
🥉 1F949 铜牌
⚽ 26BD 足球
⚾ 26BE 棒球
🥎 1F94E 垒球
🏀 1F3C0 篮球
🏐 1F3D0 排球
🏈 1F3C8 美式橄榄球
🏉 1F3C9 英式橄榄球
🎾 1F3BE 网球
🥏 1F94F 飞盘
🎳 1F3B3 保龄球
🏏 1F3CF 板球
🏑 1F3D1 曲棍球
🏒 1F3D2 冰球
🥍 1F94D 袋棍球
🏓 1F3D3 乒乓球
🏸 1F3F8 羽毛球
🥊 1F94A 拳击手套
🥋 1F94B 练武服
🥅 1F945 球门
⛳ 26F3 高尔夫球洞
⛸ 26F8 滑冰
🎣 1F3A3 钓鱼竿
🤿 1F93F 潜水面罩
🎽 1F3BD 运动背心
🎿 1F3BF 滑雪
🛷 1F6F7 雪橇
🥌 1F94C 冰壶
🎯 1F3AF 正中靶心的飞镖
🪀 1FA80 悠悠球
🪁 1FA81 风筝
🎱 1F3B1 台球
🔮 1F52E 水晶球
🪄 1FA84 魔棒
🧿 1F9FF 纳扎尔护身符
🎮 1F3AE 游戏手柄
🕹 1F579 游戏操控杆
🎰 1F3B0 老虎机
🎲 1F3B2 骰子
🧩 1F9E9 拼图
🧸 1F9F8 泰迪熊
🪅 1FA85 彩罐
🪆 1FA86 套娃
♠ 2660 黑桃
♥ 2665 红桃
♦ 2666 方片
♣ 2663 梅花
♟ 265F 兵
🃏 1F0CF 大小王
🀄 1F004 红中
🎴 1F3B4 花札
🎭 1F3AD 面具
🖼 1F5BC 带框的画
🎨 1F3A8 调色盘
🧵 1F9F5 线
🪡 1FAA1 缝合针
🧶 1F9F6 毛线
🪢 1FAA2 结
👓 1F453 眼镜
🕶 1F576 墨镜
🥽 1F97D 护目镜
🥼 1F97C 白大褂
🦺 1F9BA 救生衣
👔 1F454 领带
👕 1F455 T恤
👖 1F456 牛仔裤
🧣 1F9E3 围巾
🧤 1F9E4 手套
🧥 1F9E5 外套
🧦 1F9E6 袜子
👗 1F457 连衣裙
👘 1F458 和服
🥻 1F97B 纱丽
🩱 1FA71 连体泳衣
🩲 1FA72 三角裤
🩳 1FA73 短裤
👙 1F459 比基尼
👚 1F45A 女装
👛 1F45B 钱包
👜 1F45C 手提包
👝 1F45D 手袋
🛍 1F6CD 购物袋
🎒 1F392 书包
🩴 1FA74 夹趾凉鞋
👞 1F45E 男鞋
👟 1F45F 跑鞋
🥾 1F97E 登山鞋
🥿 1F97F 平底鞋
👠 1F460 高跟鞋
👡 1F461 女式凉鞋
🩰 1FA70 芭蕾舞鞋
👢 1F462 女靴
👑 1F451 皇冠
👒 1F452 女帽
🎩 1F3A9 礼帽
🎓 1F393 毕业帽
🧢 1F9E2 鸭舌帽
🪖 1FA96 军用头盔
⛑ 26D1 白十字头盔
📿 1F4FF 念珠
💄 1F484 唇膏
💍 1F48D 戒指
💎 1F48E 宝石
🔇 1F507 已静音的扬声器
🔈 1F508 低音量的扬声器
🔉 1F509 中等音量的扬声器
🔊 1F50A 高音量的扬声器
📢 1F4E2 喇叭
📣 1F4E3 扩音器
📯 1F4EF 邮号
🔔 1F514 铃铛
🔕 1F515 禁止响铃
🎼 1F3BC 乐谱
🎵 1F3B5 音符
🎶 1F3B6 多个音符
🎙 1F399 录音室麦克风
🎚 1F39A 电平滑块
🎛 1F39B 控制旋钮
🎤 1F3A4 麦克风
🎧 1F3A7 耳机
📻 1F4FB 收音机
🎷 1F3B7 萨克斯管
🪗 1FA97 手风琴
🎸 1F3B8 吉他
🎹 1F3B9 音乐键盘
🎺 1F3BA 小号
🎻 1F3BB 小提琴
🪕 1FA95 班卓琴
🥁 1F941 鼓
🪘 1FA98 长鼓
📱 1F4F1 手机
📲 1F4F2 带有箭头的手机
☎ 260E 电话
📞 1F4DE 电话听筒
📟 1F4DF 寻呼机
📠 1F4E0 传真机
🔋 1F50B 电池
🔌 1F50C 电源插头
💻 1F4BB 笔记本电脑
🖥 1F5A5 台式电脑
🖨 1F5A8 打印机
⌨ 2328 键盘
🖱 1F5B1 电脑鼠标
🖲 1F5B2 轨迹球
💽 1F4BD 电脑光盘
💾 1F4BE 软盘
💿 1F4BF 光盘
📀 1F4C0 DVD
🧮 1F9EE 算盘
🎥 1F3A5 电影摄影机
🎞 1F39E 影片帧
📽 1F4FD 电影放映机
🎬 1F3AC 场记板
📺 1F4FA 电视机
📷 1F4F7 相机
📸 1F4F8 开闪光灯的相机
📹 1F4F9 摄像机
📼 1F4FC 录像带
🔍 1F50D 左斜的放大镜
🔎 1F50E 右斜的放大镜
🕯 1F56F 蜡烛
💡 1F4A1 灯泡
🔦 1F526 手电筒
🏮 1F3EE 红灯笼
🪔 1FA94 印度油灯
📔 1F4D4 精装笔记本
📕 1F4D5 合上的书本
📖 1F4D6 打开的书本
📗 1F4D7 绿色书本
📘 1F4D8 蓝色书本
📙 1F4D9 橙色书本
📚 1F4DA 书
📓 1F4D3 笔记本
📒 1F4D2 账本
📃 1F4C3 带卷边的页面
📜 1F4DC 卷轴
📄 1F4C4 文件
📰 1F4F0 报纸
🗞 1F5DE 报纸卷
📑 1F4D1 标签页
🔖 1F516 书签
🏷 1F3F7 标签
💰 1F4B0 钱袋
🪙 1FA99 硬币
💴 1F4B4 日元
💵 1F4B5 美元
💶 1F4B6 欧元
💷 1F4B7 英镑
💸 1F4B8 长翅膀的钱
💳 1F4B3 信用卡
🧾 1F9FE 收据
💹 1F4B9 趋势向上且带有日元符号的图表
✉ 2709 信封
📧 1F4E7 电子邮件
📨 1F4E8 来信
📩 1F4E9 收邮件
📤 1F4E4 发件箱
📥 1F4E5 收件箱
📦 1F4E6 包裹
📫 1F4EB 有待收信件
📪 1F4EA 无待收信件
📬 1F4EC 有新信件
📭 1F4ED 无新信件
📮 1F4EE 邮筒
🗳 1F5F3 投票箱
✏ 270F 铅笔
✒ 2712 钢笔尖
🖋 1F58B 钢笔
🖊 1F58A 笔
🖌 1F58C 画笔
🖍 1F58D 蜡笔
📝 1F4DD 备忘录
💼 1F4BC 公文包
📁 1F4C1 文件夹
📂 1F4C2 打开的文件夹
🗂 1F5C2 索引分隔文件夹
📅 1F4C5 日历
📆 1F4C6 手撕日历
🗒 1F5D2 线圈本
🗓 1F5D3 线圈日历
📇 1F4C7 卡片索引
📈 1F4C8 趋势向上的图表
📉 1F4C9 趋势向下的图表
📊 1F4CA 条形图
📋 1F4CB 剪贴板
📌 1F4CC 图钉
📍 1F4CD 圆图钉
📎 1F4CE 回形针
🖇 1F587 连起来的两个回形针
📏 1F4CF 直尺
📐 1F4D0 三角尺
✂ 2702 剪刀
🗃 1F5C3 卡片盒
🗄 1F5C4 文件柜
🗑 1F5D1 垃圾桶
🔒 1F512 合上的锁
🔓 1F513 打开的锁
🔏 1F50F 墨水笔和锁
🔐 1F510 钥匙和锁
🔑 1F511 钥匙
🗝 1F5DD 老式钥匙
🔨 1F528 锤子
🪓 1FA93 斧头
⛏ 26CF 铁镐
⚒ 2692 锤子与镐
🛠 1F6E0 锤子与扳手
🗡 1F5E1 匕首
⚔ 2694 交叉放置的剑
🔫 1F52B 手枪
🪃 1FA83 回旋镖
🏹 1F3F9 弓和箭
🛡 1F6E1 盾牌
🪚 1FA9A 木工锯
🔧 1F527 扳手
🪛 1FA9B 螺丝刀
🔩 1F529 螺母与螺栓
⚙ 2699 齿轮
🗜 1F5DC 夹钳
⚖ 2696 天平
🦯 1F9AF 盲杖
🔗 1F517 链接
⛓ 26D3 链条
🪝 1FA9D 挂钩
🧰 1F9F0 工具箱
🧲 1F9F2 磁铁
🪜 1FA9C 梯子
⚗ 2697 蒸馏器
🧪 1F9EA 试管
🧫 1F9EB 培养皿
🧬 1F9EC DNA
🔬 1F52C 显微镜
🔭 1F52D 望远镜
📡 1F4E1 卫星天线
💉 1F489 注射器
🩸 1FA78 血滴
💊 1F48A 药丸
🩹 1FA79 创可贴
🩺 1FA7A 听诊器
🚪 1F6AA 门
🛗 1F6D7 电梯
🪞 1FA9E 镜子
🪟 1FA9F 窗户
🛏 1F6CF 床
🛋 1F6CB 沙发和灯
🪑 1FA91 椅子
🚽 1F6BD 马桶
🪠 1FAA0 活塞
🚿 1F6BF 淋浴
🛁 1F6C1 浴缸
🪤 1FAA4 捕鼠器
🪒 1FA92 剃须刀
🧴 1F9F4 乳液瓶
🧷 1F9F7 安全别针
🧹 1F9F9 扫帚
🧺 1F9FA 筐
🧻 1F9FB 卷纸
🪣 1FAA3 桶
🧼 1F9FC 皂
🪥 1FAA5 牙刷
🧽 1F9FD 海绵
🧯 1F9EF 灭火器
🛒 1F6D2 购物车
🚬 1F6AC 香烟
⚰ 26B0 棺材
🪦 1FAA6 墓碑
⚱ 26B1 骨灰缸
🗿 1F5FF 摩埃
🪧 1FAA7 标语牌
🏧 1F3E7 取款机
🚮 1F6AE 倒垃圾
🚰 1F6B0 饮用水
♿ 267F 轮椅标识
🚹 1F6B9 男厕
🚺 1F6BA 女厕
🚻 1F6BB 卫生间
🚼 1F6BC 宝宝
🚾 1F6BE 厕所
🛂 1F6C2 护照检查
🛃 1F6C3 海关
🛄 1F6C4 提取行李
🛅 1F6C5 寄存行李
⚠ 26A0 警告
🚸 1F6B8 儿童过街
⛔ 26D4 禁止通行
🚫 1F6AB 禁止
🚳 1F6B3 禁止自行车
🚭 1F6AD 禁止吸烟
🚯 1F6AF 禁止乱扔垃圾
🚱 1F6B1 非饮用水
🚷 1F6B7 禁止行人通行
📵 1F4F5 禁止使用手机
🔞 1F51E 18禁
☢ 2622 辐射
☣ 2623 生物危害
⬆ 2B06 向上箭头
↗ 2197 右上箭头
➡ 27A1 向右箭头
↘ 2198 右下箭头
⬇ 2B07 向下箭头
↙ 2199 左下箭头
⬅ 2B05 向左箭头
↖ 2196 左上箭头
↕ 2195 上下箭头
↔ 2194 左右箭头
↩ 21A9 右转弯箭头
↪ 21AA 左转弯箭头
⤴ 2934 右上弯箭头
⤵ 2935 右下弯箭头
🔃 1F503 顺时针垂直箭头
🔄 1F504 逆时针箭头按钮
🔙 1F519 返回箭头
🔚 1F51A 结束箭头
🔛 1F51B ON! 箭头
🔜 1F51C SOON 箭头
🔝 1F51D 置顶
🛐 1F6D0 宗教场所
⚛ 269B 原子符号
🕉 1F549 奥姆
✡ 2721 六芒星
☸ 2638 法轮
☯ 262F 阴阳
✝ 271D 十字架
☦ 2626 东正教十字架
☪ 262A 星月
☮ 262E 和平符号
🕎 1F54E 烛台
🔯 1F52F 带中间点的六芒星
♈ 2648 白羊座
♉ 2649 金牛座
♊ 264A 双子座
♋ 264B 巨蟹座
♌ 264C 狮子座
♍ 264D 处女座
♎ 264E 天秤座
♏ 264F 天蝎座
♐ 2650 射手座
♑ 2651 摩羯座
♒ 2652 水瓶座
♓ 2653 双鱼座
⛎ 26CE 蛇夫座
🔀 1F500 随机播放音轨按钮
🔁 1F501 重复按钮
🔂 1F502 重复一次按钮
▶ 25B6 播放按钮
⏩ 23E9 快进按钮
⏭ 23ED 下一个音轨按钮
⏯ 23EF 播放或暂停按钮
◀ 25C0 倒退按钮
⏪ 23EA 快退按钮
⏮ 23EE 上一个音轨按钮
🔼 1F53C 向上三角形按钮
⏫ 23EB 快速上升按钮
🔽 1F53D 向下三角形按钮
⏬ 23EC 快速下降按钮
⏸ 23F8 暂停按钮
⏹ 23F9 停止按钮
⏺ 23FA 录制按钮
⏏ 23CF 推出按钮
🎦 1F3A6 电影院
🔅 1F505 低亮度按钮
🔆 1F506 高亮度按钮
📶 1F4F6 信号强度条
📳 1F4F3 振动模式
📴 1F4F4 手机关机
♀ 2640 女性符号
♂ 2642 男性符号
⚧ 26A7 跨性别符号
✖ 2716 乘
➕ 2795 加号
➖ 2796 减号
➗ 2797 除
♾ 267E 无限
‼ 203C 双感叹号
⁉ 2049 感叹疑问号
❓ 2753 问号
❔ 2754 白色问号
❕ 2755 白色感叹号
❗ 2757 感叹号
〰 3030 波浪型破折号
💱 1F4B1 货币兑换
💲 1F4B2 美元符号
⚕ 2695 医疗标志
♻ 267B 回收标志
⚜ 269C 百合花饰
🔱 1F531 三叉戟徽章
📛 1F4DB 姓名牌
🔰 1F530 日本新手驾驶标志
⭕ 2B55 红色空心圆圈
✅ 2705 勾号按钮
☑ 2611 勾选框
✔ 2714 勾号
❌ 274C 叉号
❎ 274E 叉号按钮
➰ 27B0 卷曲环
➿ 27BF 双卷曲环
〽 303D 庵点
✳ 2733 八轮辐星号
✴ 2734 八角星
❇ 2747 火花
© 00A9 版权
® 00AE 注册
™ 2122 商标
#⃣ 0023 20E3 按键: #
*⃣ 002A 20E3 按键: *
0⃣ 0030 20E3 按键: 0
1⃣ 0031 20E3 按键: 1
2⃣ 0032 20E3 按键: 2
3⃣ 0033 20E3 按键: 3
4⃣ 0034 20E3 按键: 4
5⃣ 0035 20E3 按键: 5
6⃣ 0036 20E3 按键: 6
7⃣ 0037 20E3 按键: 7
8⃣ 0038 20E3 按键: 8
9⃣ 0039 20E3 按键: 9
🔟 1F51F 按键: 10
🔠 1F520 输入大写拉丁字母
🔡 1F521 输入小写拉丁字母
🔢 1F522 输入数字
🔣 1F523 输入符号
🔤 1F524 输入拉丁字母
🅰 1F170 A 型血
🆎 1F18E AB 型血
🅱 1F171 B 型血
🆑 1F191 CL按钮
🆒 1F192 cool按钮
🆓 1F193 免费按钮
ℹ 2139 信息
🆔 1F194 ID按钮
Ⓜ 24C2 圆圈包围的M
🆕 1F195 new按钮
🆖 1F196 NG按钮
🅾 1F17E O 型血
🆗 1F197 OK按钮
🅿 1F17F 停车按钮
🆘 1F198 SOS按钮
🆙 1F199 up按钮
🆚 1F19A VS按钮
🈁 1F201 日文的“这里”按钮
🈂 1F202 日文的“服务费”按钮
🈷 1F237 日文的“月总量”按钮
🈶 1F236 日文的“收费”按钮
🈯 1F22F 日文的“预留”按钮
🉐 1F250 日文的“议价”按钮
🈹 1F239 日文的“打折”按钮
🈚 1F21A 日文的“免费”按钮
🈲 1F232 日文的“禁止”按钮
🉑 1F251 日文的“可接受”按钮
🈸 1F238 日文的“申请”按钮
🈴 1F234 日文的“合格”按钮
🈳 1F233 日文的“有空位”按钮
㊗ 3297 日文的“祝贺”按钮
㊙ 3299 日文的“秘密”按钮
🈺 1F23A 日文的“开始营业”按钮
🈵 1F235 日文的“没有空位”按钮
🔴 1F534 红色圆
🟠 1F7E0 橙色圆
🟡 1F7E1 黄色圆
🟢 1F7E2 绿色圆
🔵 1F535 蓝色圆
🟣 1F7E3 紫色圆
🟤 1F7E4 棕色圆
⚫ 26AB 黑色圆
⚪ 26AA 白色圆
🟥 1F7E5 红色方块
🟧 1F7E7 橙色方块
🟨 1F7E8 黄色方块
🟩 1F7E9 绿色方块
🟦 1F7E6 蓝色方块
🟪 1F7EA 紫色方块
🟫 1F7EB 棕色方块
⬛ 2B1B 黑线大方框
⬜ 2B1C 白线大方框
◼ 25FC 黑色中方块
◻ 25FB 白色中方块
◾ 25FE 黑色中小方块
◽ 25FD 白色中小方块
▪ 25AA 黑色小方块
▫ 25AB 白色小方块
🔶 1F536 橙色大菱形
🔷 1F537 蓝色大菱形
🔸 1F538 橙色小菱形
🔹 1F539 蓝色小菱形
🔺 1F53A 红色正三角
🔻 1F53B 红色倒三角
💠 1F4A0 带圆点的菱形
🔘 1F518 单选按钮
🔳 1F533 白色方形按钮
🔲 1F532 黑色方形按钮
🏁 1F3C1 终点旗
🚩 1F6A9 三角旗
🎌 1F38C 交叉旗
🏴 1F3F4 举黑旗
🏳 1F3F3 举白旗
🏳‍🌈 1F3F3 200D 1F308 彩虹旗
🏳‍⚧ 1F3F3 200D 26A7 跨性别旗
🏴‍☠ 1F3F4 200D 2620 海盗旗
🇦🇨 1F1E6 1F1E8 旗: 阿森松岛
🇦🇩 1F1E6 1F1E9 旗: 安道尔
🇦🇪 1F1E6 1F1EA 旗: 阿拉伯联合酋长国
🇦🇫 1F1E6 1F1EB 旗: 阿富汗
🇦🇬 1F1E6 1F1EC 旗: 安提瓜和巴布达
🇦🇮 1F1E6 1F1EE 旗: 安圭拉
🇦🇱 1F1E6 1F1F1 旗: 阿尔巴尼亚
🇦🇲 1F1E6 1F1F2 旗: 亚美尼亚
🇦🇴 1F1E6 1F1F4 旗: 安哥拉
🇦🇶 1F1E6 1F1F6 旗: 南极洲
🇦🇷 1F1E6 1F1F7 旗: 阿根廷
🇦🇸 1F1E6 1F1F8 旗: 美属萨摩亚
🇦🇹 1F1E6 1F1F9 旗: 奥地利
🇦🇺 1F1E6 1F1FA 旗: 澳大利亚
🇦🇼 1F1E6 1F1FC 旗: 阿鲁巴
🇦🇽 1F1E6 1F1FD 旗: 奥兰群岛
🇦🇿 1F1E6 1F1FF 旗: 阿塞拜疆
🇧🇦 1F1E7 1F1E6 旗: 波斯尼亚和黑塞哥维那
🇧🇧 1F1E7 1F1E7 旗: 巴巴多斯
🇧🇩 1F1E7 1F1E9 旗: 孟加拉国
🇧🇪 1F1E7 1F1EA 旗: 比利时
🇧🇫 1F1E7 1F1EB 旗: 布基纳法索
🇧🇬 1F1E7 1F1EC 旗: 保加利亚
🇧🇭 1F1E7 1F1ED 旗: 巴林
🇧🇮 1F1E7 1F1EE 旗: 布隆迪
🇧🇯 1F1E7 1F1EF 旗: 贝宁
🇧🇱 1F1E7 1F1F1 旗: 圣巴泰勒米
🇧🇲 1F1E7 1F1F2 旗: 百慕大
🇧🇳 1F1E7 1F1F3 旗: 文莱
🇧🇴 1F1E7 1F1F4 旗: 玻利维亚
🇧🇶 1F1E7 1F1F6 旗: 荷属加勒比区
🇧🇷 1F1E7 1F1F7 旗: 巴西
🇧🇸 1F1E7 1F1F8 旗: 巴哈马
🇧🇹 1F1E7 1F1F9 旗: 不丹
🇧🇻 1F1E7 1F1FB 旗: 布韦岛
🇧🇼 1F1E7 1F1FC 旗: 博茨瓦纳
🇧🇾 1F1E7 1F1FE 旗: 白俄罗斯
🇧🇿 1F1E7 1F1FF 旗: 伯利兹
🇨🇦 1F1E8 1F1E6 旗: 加拿大
🇨🇨 1F1E8 1F1E8 旗: 科科斯（基林）群岛
🇨🇩 1F1E8 1F1E9 旗: 刚果（金）
🇨🇫 1F1E8 1F1EB 旗: 中非共和国
🇨🇬 1F1E8 1F1EC 旗: 刚果（布）
🇨🇭 1F1E8 1F1ED 旗: 瑞士
🇨🇮 1F1E8 1F1EE 旗: 科特迪瓦
🇨🇰 1F1E8 1F1F0 旗: 库克群岛
🇨🇱 1F1E8 1F1F1 旗: 智利
🇨🇲 1F1E8 1F1F2 旗: 喀麦隆
🇨🇳 1F1E8 1F1F3 旗: 中国
🇨🇴 1F1E8 1F1F4 旗: 哥伦比亚
🇨🇵 1F1E8 1F1F5 旗: 克利珀顿岛
🇨🇷 1F1E8 1F1F7 旗: 哥斯达黎加
🇨🇺 1F1E8 1F1FA 旗: 古巴
🇨🇻 1F1E8 1F1FB 旗: 佛得角
🇨🇼 1F1E8 1F1FC 旗: 库拉索
🇨🇽 1F1E8 1F1FD 旗: 圣诞岛
🇨🇾 1F1E8 1F1FE 旗: 塞浦路斯
🇨🇿 1F1E8 1F1FF 旗: 捷克
🇩🇪 1F1E9 1F1EA 旗: 德国
🇩🇬 1F1E9 1F1EC 旗: 迪戈加西亚岛
🇩🇯 1F1E9 1F1EF 旗: 吉布提
🇩🇰 1F1E9 1F1F0 旗: 丹麦
🇩🇲 1F1E9 1F1F2 旗: 多米尼克
🇩🇴 1F1E9 1F1F4 旗: 多米尼加共和国
🇩🇿 1F1E9 1F1FF 旗: 阿尔及利亚
🇪🇦 1F1EA 1F1E6 旗: 休达及梅利利亚
🇪🇨 1F1EA 1F1E8 旗: 厄瓜多尔
🇪🇪 1F1EA 1F1EA 旗: 爱沙尼亚
🇪🇬 1F1EA 1F1EC 旗: 埃及
🇪🇭 1F1EA 1F1ED 旗: 西撒哈拉
🇪🇷 1F1EA 1F1F7 旗: 厄立特里亚
🇪🇸 1F1EA 1F1F8 旗: 西班牙
🇪🇹 1F1EA 1F1F9 旗: 埃塞俄比亚
🇪🇺 1F1EA 1F1FA 旗: 欧盟
🇫🇮 1F1EB 1F1EE 旗: 芬兰
🇫🇯 1F1EB 1F1EF 旗: 斐济
🇫🇰 1F1EB 1F1F0 旗: 福克兰群岛
🇫🇲 1F1EB 1F1F2 旗: 密克罗尼西亚
🇫🇴 1F1EB 1F1F4 旗: 法罗群岛
🇫🇷 1F1EB 1F1F7 旗: 法国
🇬🇦 1F1EC 1F1E6 旗: 加蓬
🇬🇧 1F1EC 1F1E7 旗: 英国
🇬🇩 1F1EC 1F1E9 旗: 格林纳达
🇬🇪 1F1EC 1F1EA 旗: 格鲁吉亚
🇬🇫 1F1EC 1F1EB 旗: 法属圭亚那
🇬🇬 1F1EC 1F1EC 旗: 根西岛
🇬🇭 1F1EC 1F1ED 旗: 加纳
🇬🇮 1F1EC 1F1EE 旗: 直布罗陀
🇬🇱 1F1EC 1F1F1 旗: 格陵兰
🇬🇲 1F1EC 1F1F2 旗: 冈比亚
🇬🇳 1F1EC 1F1F3 旗: 几内亚
🇬🇵 1F1EC 1F1F5 旗: 瓜德罗普
🇬🇶 1F1EC 1F1F6 旗: 赤道几内亚
🇬🇷 1F1EC 1F1F7 旗: 希腊
🇬🇸 1F1EC 1F1F8 旗: 南乔治亚和南桑威奇群岛
🇬🇹 1F1EC 1F1F9 旗: 危地马拉
🇬🇺 1F1EC 1F1FA 旗: 关岛
🇬🇼 1F1EC 1F1FC 旗: 几内亚比绍
🇬🇾 1F1EC 1F1FE 旗: 圭亚那
🇭🇰 1F1ED 1F1F0 旗: 中国香港特别行政区
🇭🇲 1F1ED 1F1F2 旗: 赫德岛和麦克唐纳群岛
🇭🇳 1F1ED 1F1F3 旗: 洪都拉斯
🇭🇷 1F1ED 1F1F7 旗: 克罗地亚
🇭🇹 1F1ED 1F1F9 旗: 海地
🇭🇺 1F1ED 1F1FA 旗: 匈牙利
🇮🇨 1F1EE 1F1E8 旗: 加纳利群岛
🇮🇩 1F1EE 1F1E9 旗: 印度尼西亚
🇮🇪 1F1EE 1F1EA 旗: 爱尔兰
🇮🇱 1F1EE 1F1F1 旗: 以色列
🇮🇲 1F1EE 1F1F2 旗: 马恩岛
🇮🇳 1F1EE 1F1F3 旗: 印度
🇮🇴 1F1EE 1F1F4 旗: 英属印度洋领地
🇮🇶 1F1EE 1F1F6 旗: 伊拉克
🇮🇷 1F1EE 1F1F7 旗: 伊朗
🇮🇸 1F1EE 1F1F8 旗: 冰岛
🇮🇹 1F1EE 1F1F9 旗: 意大利
🇯🇪 1F1EF 1F1EA 旗: 泽西岛
🇯🇲 1F1EF 1F1F2 旗: 牙买加
🇯🇴 1F1EF 1F1F4 旗: 约旦
🇯🇵 1F1EF 1F1F5 旗: 日本
🇰🇪 1F1F0 1F1EA 旗: 肯尼亚
🇰🇬 1F1F0 1F1EC 旗: 吉尔吉斯斯坦
🇰🇭 1F1F0 1F1ED 旗: 柬埔寨
🇰🇮 1F1F0 1F1EE 旗: 基里巴斯
🇰🇲 1F1F0 1F1F2 旗: 科摩罗
🇰🇳 1F1F0 1F1F3 旗: 圣基茨和尼维斯
🇰🇵 1F1F0 1F1F5 旗: 朝鲜
🇰🇷 1F1F0 1F1F7 旗: 韩国
🇰🇼 1F1F0 1F1FC 旗: 科威特
🇰🇾 1F1F0 1F1FE 旗: 开曼群岛
🇰🇿 1F1F0 1F1FF 旗: 哈萨克斯坦
🇱🇦 1F1F1 1F1E6 旗: 老挝
🇱🇧 1F1F1 1F1E7 旗: 黎巴嫩
🇱🇨 1F1F1 1F1E8 旗: 圣卢西亚
🇱🇮 1F1F1 1F1EE 旗: 列支敦士登
🇱🇰 1F1F1 1F1F0 旗: 斯里兰卡
🇱🇷 1F1F1 1F1F7 旗: 利比里亚
🇱🇸 1F1F1 1F1F8 旗: 莱索托
🇱🇹 1F1F1 1F1F9 旗: 立陶宛
🇱🇺 1F1F1 1F1FA 旗: 卢森堡
🇱🇻 1F1F1 1F1FB 旗: 拉脱维亚
🇱🇾 1F1F1 1F1FE 旗: 利比亚
🇲🇦 1F1F2 1F1E6 旗: 摩洛哥
🇲🇨 1F1F2 1F1E8 旗: 摩纳哥
🇲🇩 1F1F2 1F1E9 旗: 摩尔多瓦
🇲🇪 1F1F2 1F1EA 旗: 黑山
🇲🇫 1F1F2 1F1EB 旗: 法属圣马丁
🇲🇬 1F1F2 1F1EC 旗: 马达加斯加
🇲🇭 1F1F2 1F1ED 旗: 马绍尔群岛
🇲🇰 1F1F2 1F1F0 旗: 北马其顿
🇲🇱 1F1F2 1F1F1 旗: 马里
🇲🇲 1F1F2 1F1F2 旗: 缅甸
🇲🇳 1F1F2 1F1F3 旗: 蒙古
🇲🇴 1F1F2 1F1F4 旗: 中国澳门特别行政区
🇲🇵 1F1F2 1F1F5 旗: 北马里亚纳群岛
🇲🇶 1F1F2 1F1F6 旗: 马提尼克
🇲🇷 1F1F2 1F1F7 旗: 毛里塔尼亚
🇲🇸 1F1F2 1F1F8 旗: 蒙特塞拉特
🇲🇹 1F1F2 1F1F9 旗: 马耳他
🇲🇺 1F1F2 1F1FA 旗: 毛里求斯
🇲🇻 1F1F2 1F1FB 旗: 马尔代夫
🇲🇼 1F1F2 1F1FC 旗: 马拉维
🇲🇽 1F1F2 1F1FD 旗: 墨西哥
🇲🇾 1F1F2 1F1FE 旗: 马来西亚
🇲🇿 1F1F2 1F1FF 旗: 莫桑比克
🇳🇦 1F1F3 1F1E6 旗: 纳米比亚
🇳🇨 1F1F3 1F1E8 旗: 新喀里多尼亚
🇳🇪 1F1F3 1F1EA 旗: 尼日尔
🇳🇫 1F1F3 1F1EB 旗: 诺福克岛
🇳🇬 1F1F3 1F1EC 旗: 尼日利亚
🇳🇮 1F1F3 1F1EE 旗: 尼加拉瓜
🇳🇱 1F1F3 1F1F1 旗: 荷兰
🇳🇴 1F1F3 1F1F4 旗: 挪威
🇳🇵 1F1F3 1F1F5 旗: 尼泊尔
🇳🇷 1F1F3 1F1F7 旗: 瑙鲁
🇳🇺 1F1F3 1F1FA 旗: 纽埃
🇳🇿 1F1F3 1F1FF 旗: 新西兰
🇴🇲 1F1F4 1F1F2 旗: 阿曼
🇵🇦 1F1F5 1F1E6 旗: 巴拿马
🇵🇪 1F1F5 1F1EA 旗: 秘鲁
🇵🇫 1F1F5 1F1EB 旗: 法属波利尼西亚
🇵🇬 1F1F5 1F1EC 旗: 巴布亚新几内亚
🇵🇭 1F1F5 1F1ED 旗: 菲律宾
🇵🇰 1F1F5 1F1F0 旗: 巴基斯坦
🇵🇱 1F1F5 1F1F1 旗: 波兰
🇵🇲 1F1F5 1F1F2 旗: 圣皮埃尔和密克隆群岛
🇵🇳 1F1F5 1F1F3 旗: 皮特凯恩群岛
🇵🇷 1F1F5 1F1F7 旗: 波多黎各
🇵🇸 1F1F5 1F1F8 旗: 巴勒斯坦领土
🇵🇹 1F1F5 1F1F9 旗: 葡萄牙
🇵🇼 1F1F5 1F1FC 旗: 帕劳
🇵🇾 1F1F5 1F1FE 旗: 巴拉圭
🇶🇦 1F1F6 1F1E6 旗: 卡塔尔
🇷🇪 1F1F7 1F1EA 旗: 留尼汪
🇷🇴 1F1F7 1F1F4 旗: 罗马尼亚
🇷🇸 1F1F7 1F1F8 旗: 塞尔维亚
🇷🇺 1F1F7 1F1FA 旗: 俄罗斯
🇷🇼 1F1F7 1F1FC 旗: 卢旺达
🇸🇦 1F1F8 1F1E6 旗: 沙特阿拉伯
🇸🇧 1F1F8 1F1E7 旗: 所罗门群岛
🇸🇨 1F1F8 1F1E8 旗: 塞舌尔
🇸🇩 1F1F8 1F1E9 旗: 苏丹
🇸🇪 1F1F8 1F1EA 旗: 瑞典
🇸🇬 1F1F8 1F1EC 旗: 新加坡
🇸🇭 1F1F8 1F1ED 旗: 圣赫勒拿
🇸🇮 1F1F8 1F1EE 旗: 斯洛文尼亚
🇸🇯 1F1F8 1F1EF 旗: 斯瓦尔巴和扬马延
🇸🇰 1F1F8 1F1F0 旗: 斯洛伐克
🇸🇱 1F1F8 1F1F1 旗: 塞拉利昂
🇸🇲 1F1F8 1F1F2 旗: 圣马力诺
🇸🇳 1F1F8 1F1F3 旗: 塞内加尔
🇸🇴 1F1F8 1F1F4 旗: 索马里
🇸🇷 1F1F8 1F1F7 旗: 苏里南
🇸🇸 1F1F8 1F1F8 旗: 南苏丹
🇸🇹 1F1F8 1F1F9 旗: 圣多美和普林西比
🇸🇻 1F1F8 1F1FB 旗: 萨尔瓦多
🇸🇽 1F1F8 1F1FD 旗: 荷属圣马丁
🇸🇾 1F1F8 1F1FE 旗: 叙利亚
🇸🇿 1F1F8 1F1FF 旗: 斯威士兰
🇹🇦 1F1F9 1F1E6 旗: 特里斯坦-达库尼亚群岛
🇹🇨 1F1F9 1F1E8 旗: 特克斯和凯科斯群岛
🇹🇩 1F1F9 1F1E9 旗: 乍得
🇹🇫 1F1F9 1F1EB 旗: 法属南部领地
🇹🇬 1F1F9 1F1EC 旗: 多哥
🇹🇭 1F1F9 1F1ED 旗: 泰国
🇹🇯 1F1F9 1F1EF 旗: 塔吉克斯坦
🇹🇰 1F1F9 1F1F0 旗: 托克劳
🇹🇱 1F1F9 1F1F1 旗: 东帝汶
🇹🇲 1F1F9 1F1F2 旗: 土库曼斯坦
🇹🇳 1F1F9 1F1F3 旗: 突尼斯
🇹🇴 1F1F9 1F1F4 旗: 汤加
🇹🇷 1F1F9 1F1F7 旗: 土耳其
🇹🇹 1F1F9 1F1F9 旗: 特立尼达和多巴哥
🇹🇻 1F1F9 1F1FB 旗: 图瓦卢
🇹🇼 1F1F9 1F1FC 旗: 台湾
🇹🇿 1F1F9 1F1FF 旗: 坦桑尼亚
🇺🇦 1F1FA 1F1E6 旗: 乌克兰
🇺🇬 1F1FA 1F1EC 旗: 乌干达
🇺🇲 1F1FA 1F1F2 旗: 美国本土外小岛屿
🇺🇳 1F1FA 1F1F3 旗: 联合国
🇺🇸 1F1FA 1F1F8 旗: 美国
🇺🇾 1F1FA 1F1FE 旗: 乌拉圭
🇺🇿 1F1FA 1F1FF 旗: 乌兹别克斯坦
🇻🇦 1F1FB 1F1E6 旗: 梵蒂冈
🇻🇨 1F1FB 1F1E8 旗: 圣文森特和格林纳丁斯
🇻🇪 1F1FB 1F1EA 旗: 委内瑞拉
🇻🇬 1F1FB 1F1EC 旗: 英属维尔京群岛
🇻🇮 1F1FB 1F1EE 旗: 美属维尔京群岛
🇻🇳 1F1FB 1F1F3 旗: 越南
🇻🇺 1F1FB 1F1FA 旗: 瓦努阿图
🇼🇫 1F1FC 1F1EB 旗: 瓦利斯和富图纳
🇼🇸 1F1FC 1F1F8 旗: 萨摩亚
🇽🇰 1F1FD 1F1F0 旗: 科索沃
🇾🇪 1F1FE 1F1EA 旗: 也门
🇾🇹 1F1FE 1F1F9 旗: 马约特
🇿🇦 1F1FF 1F1E6 旗: 南非
🇿🇲 1F1FF 1F1F2 旗: 赞比亚
🇿🇼 1F1FF 1F1FC 旗: 津巴布韦
🏴󠁧󠁢󠁥󠁮󠁧󠁿 1F3F4 E0067 E0062 E0065 E006E E0067 E007F 旗: 英格兰
🏴󠁧󠁢󠁳󠁣󠁴󠁿 1F3F4 E0067 E0062 E0073 E0063 E0074 E007F 旗: 苏格兰
🏴󠁧󠁢󠁷󠁬󠁳󠁿 1F3F4 E0067 E0062 E0077 E006C E0073 E007F 旗: 威尔士
🇻🇮 1F1FB 1F1EE 旗: 美属维尔京群岛
🇻🇳 1F1FB 1F1F3 旗: 越南
🇻🇺 1F1FB 1F1FA 旗: 瓦努阿图
🇼🇫 1F1FC 1F1EB 旗: 瓦利斯和富图纳
🇼🇸 1F1FC 1F1F8 旗: 萨摩亚
🇽🇰 1F1FD 1F1F0 旗: 科索沃
🇾🇪 1F1FE 1F1EA 旗: 也门
🇾🇹 1F1FE 1F1F9 旗: 马约特
🇿🇦 1F1FF 1F1E6 旗: 南非
🇿🇲 1F1FF 1F1F2 旗: 赞比亚
🇿🇼 1F1FF 1F1FC 旗: 津巴布韦
🏴󠁧󠁢󠁥󠁮󠁧󠁿 1F3F4 E0067 E0062 E0065 E006E E0067 E007F 旗: 英格兰
🏴󠁧󠁢󠁳󠁣󠁴󠁿 1F3F4 E0067 E0062 E0073 E0063 E0074 E007F 旗: 苏格兰
🏴󠁧󠁢󠁷󠁬󠁳󠁿 1F3F4 E0067 E0062 E0077 E006C E0073 E007F 旗: 威尔士
